<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Diyar Sari</title>
        <link rel="icon" type="image/png" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>
                Diyar Sari  
            </h1>
            <p class="tagline">Software Engineering Bachelor's Student</p>
        </header>

        <section class="section">
            <h2><ins>About Me</ins></h2>
            <p>  
                 I am a third-year Software Engineering student. Throughout my academic education, I have focused on software development, object-oriented programming, and algorithms.
                 I have developed my analytical thinking, problem-solving, and rapid learning skills. I am a team-oriented, open-minded, and self-motivated student who strives for continuous growth.
                 I aim to advance both personally and professionally by applying my knowledge and skills to contribute to innovative projects.
            </p>    
         </section>

        <section class="section">
            <h2><ins>Skills</ins></h2>
            <ul class="skills-grid">
                <li> JavaScript</li>
                <li> Html</li>
                <li> CSS</li>
                <li> Python</li>
                <li> C++</li>
                <li> Java</li>
                <li> SQL</li>
                <li> Flutter</li>
                <li> Figma</li>
                <li> Git,Github,GitLab</li>
                <li> Microsoft Office</li>
            </ul>
        </section>

        <section class="section">
            <h2><ins>Education</ins></h2>
            <p> <ul class="skills-grid">
                <li>Istinye University Software Engineering (2023-2027)</li>
                <li>High School [Distance Education Program] (2022-2022)</li>
                <li>Florya Tevfik Ercan Anatolian High School (2018-2022)</li>
            </ul>                 
            </p>
        </section>

        <section class="section">
            <h2><ins>Contacts</ins></h2>
            <p>Email:  <a href="mailto:diyar@byfood.com" >diyar@byfood.com</a><p>
            <p>Github: <a href="https://github.com/DiyarSari">Github Profile</a><p>
            <p>Linkedln: <a href="https://www.linkedin.com/in/diyar-sari-4b29222b7">Linkedln Profile</a><p>
    
            </section>
            
         <footer>
            <form>
             <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
    </form>

       <p>© 2025 Diyar Sari – All Rights Reserved</p>
    </footer>

        
    </body>


</html>